.search-box{
  background-color: #3385ff;
  padding: 20rpx 30rpx;
  border-top: 1px solid #1a6fff;
}
.input{
  background-color:#fff;
  height: 80rpx;
  padding-left: 20rpx;
  font-size: 32rpx;
}
.wxmap{
  width: 100%;
  height: calc(100vh - 220rpx);
}
.addr-list{
  padding: 10rpx 30rpx;
  background-color: #fff;
}
.list{
  border-bottom: 1rpx solid #e7e7e7;
  padding: 10rpx;
  display: flex;
  line-height: 60rpx;
}
.list view{
  color: #666;
  font-size:32rpx;
}
.list text{
  padding-left: 5rpx;
  color: silver;
  font-size: 24rpx;
  padding-top: 4rpx;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}