.map{
  width: 100vw;
  height:85vh;
}
.btn-box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  border-radius: 10rpx;
  background-color: rgb(245, 245, 245);
  transition: all .2s ease 0s;
}
.input-box{
  display: flex;
}
.input-box button{
  margin: 0
}
.tap-icon{
  width: 100rpx;
  height: 20rpx;
  background-color: #ccc;
  border-radius: 10rpx;
  margin: 15rpx auto;
}
.search{
  /* text-align: center; */
  background-color: #fff;
  margin: 0 20rpx;
  border-radius: 10rpx;
   padding: 0 15rpx; 
  height: 80rpx;
  -webkit-box-flex:1;
}
.sel-result{
  border-top: 1rpx solid #ccc;
  padding: 20rpx 20rpx 10rpx;
  margin-top: 20rpx;
  max-height: calc(50vh - 180rpx);
  overflow-y: scroll;
}
.list-item{
  border-bottom:1rpx solid #ccc;
  padding: 15rpx 0;
}
.city{
  font-size: 30rpx;
  color: #666;
}